<!DOCTYPE html>
<!-- Template by html.am -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>3 Column Layout</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

        nav{
        background:rgb(34, 33, 75);
	display: flex;
	padding: 2% 2%;
	justify-content: space-between;
	align-items: center;
  height: 20px;
}

nav img{
	width: 144px;
}

.nav-links {
	flex: 1;
	text-align: right;

}

.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;

}

.nav-links ul li a{
	color: white;
	text-decoration: none;
	font-size: 13px;
}

.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	/* background: white; */
	display: block;
	margin: auto;
	transition: 0.25s;
}

.nav-links ul li:hover::after  {
	width: 100%;
}
      form {
      border: 5px solid #fff3f3;
      background-color: #fff3f3;
      margin-left: 20%; 
      margin-right: 20%; 
    margin-top: 5%;   }
      input[type=text], input[type=email], textarea {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #f53729;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      /* fone-size:18; */
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      
      }
      .container {
      padding: 16px 0;
      text-align:left;
      
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }}
      .tarea{
        width: 100%;
        height: 400%;
      }

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 10px 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 10px 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type:none;
			margin: 10px;
            margin-top: 100px;
			padding: 2%;
            padding-top: 10%;
		}
		
		nav ul a {
			color: #fff;
			text-decoration:underline;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background:rgb(34, 33, 75);
		}
		
		#right {
			background: #f5574c;
		}

		#center {
			background: #fff3f3;
		}

		#container .column {
			padding-top: 1em;
		}
        nav{
        background:rgb(34, 33, 75);
	display: flex;
	padding: 2% 2%;
	justify-content: space-between;
	align-items: center;
  height: 20px;
}

nav img{
	width: 144px;
}

.nav-links {
	flex: 1;
	text-align: right;

}

.nav-links ul li{
	list-style: none;
	display: inline-block;
	/* padding: 8px 12px;
    padding-top: 50%; */
	position: relative;

}

.nav-links ul li a{
	color: white;
	text-decoration: none;
	font-size: 13px;
    padding-top: 50%;
}

.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	/* background: white; */
	display: block;
	margin: auto;
	transition: 0.25s;
}

.nav-links ul li:hover::after  {
	width: 100%;
}
      form {
      border: 5px solid #fff3f3;
      background-color: #fff3f3;
      margin-left: 20%; 
      margin-right: 20%; 
    margin-top: 5%;   }
      input[type=text], input[type=email], textarea {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #f53729;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      /* fone-size:18; */
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      
      }
      .container {
      padding: 16px 0;
      text-align:left;
      
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }}
      .tarea{
        width: 100%;
        height: 400%;
      }

      .column, li{
            padding-top: 5%;
      }
      img{
        width: 600px;
        padding-left: 20%;
        padding-top: 20%;
        padding-right: 20%;
        
      }
		
	</style>
	
	<!-- <script type="text/javascript">
		/* =============================
		This script generates sample text for the body content. 
		You can remove this script and any reference to it. 
		 ============================= */
		var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>	 -->
</head>

<body>

	<nav>
        <a href="index.html"><img src="images/final-logo.png"></a>
        <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Log Out</a></li>
            </ul>
        </div>
    </nav>

	<div id="container">

		<main id="center" class="column">

            <form action="">
                <p>What's happening?</p>
                <input type="text">
            </form>

            <img src="post1.jpg" alt="">
			<article>
			
				<h1>Heading</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore laudantium quae eum, architecto quia voluptates deleniti sapiente sit maxime porro, quod adipisci magni necessitatibus unde, quo officia iste dolorum saepe.</p>
                <p>Ipsa dicta ipsam deserunt perferendis necessitatibus atque aliquid, illum molestias autem, expedita at quisquam voluptatem quidem a eaque sed voluptate accusantium repudiandae. Dolore ratione dolor, pariatur temporibus sunt error mollitia!</p>
                <p>Laboriosam, aliquid magni magnam facere, cum amet, maxime ea odit voluptatum laborum officiis ab aut et deleniti veritatis labore id hic sunt nulla tempora laudantium! Enim reiciendis nemo in rerum.</p>
                <p>Laudantium quia inventore ipsa rem explicabo ullam, impedit voluptas voluptatibus repudiandae nesciunt saepe, recusandae eligendi porro nam asperiores deserunt cupiditate animi? Deleniti sint veniam fugit, praesentium sequi dolorem quam accusamus!</p>
                <p>Nisi, ea perspiciatis! Reprehenderit nobis obcaecati cum eius aut harum fugiat? Nihil fugiat accusantium ipsam minus beatae! Reiciendis repudiandae voluptates id deleniti, molestiae, laborum velit provident harum at, ad ratione?</p>
                <p>Debitis sequi sed accusantium, minus corrupti voluptatibus voluptatem rem numquam ipsam quidem perferendis repellat, est inventore. Eos repellendus dolor tempore harum vero nobis, laborum, numquam amet omnis iusto accusantium eum.</p>
                <p>Velit alias adipisci veritatis, optio mollitia, aliquid officiis consectetur similique pariatur ut assumenda. Sit, consequuntur. At nesciunt porro, corporis maxime, et voluptas perspiciatis accusantium tempore in minima odio veritatis unde.</p>
                <p>Voluptatibus placeat molestiae animi veniam provident? Dolorem ratione esse alias, autem in, quisquam temporibus ipsum at inventore sapiente sequi, eum tempore. Ex iste architecto quo vero magni ratione veniam error.</p>
                <p>Est alias temporibus repellat atque magni minima! Nihil quia laudantium odit magni sit sequi sunt ipsam, corrupti quidem iure unde repellat ratione libero hic rem asperiores maxime ex cupiditate. Quasi.</p>
                <p>Consequuntur a, ratione, autem fuga, doloribus veniam pariatur eaque nisi officiis modi reprehenderit error ea similique iusto eum saepe commodi voluptatem accusantium hic? Libero repellat voluptate quis delectus, maiores fugiat.</p>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<ul>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Your Contributions</a></li>
				<li><a href="#">Notice</a></li>
				<li><a href="#">Messages</a></li>
			</ul>
			

		</nav>

		<div id="right" class="column">
			
			<p><script>generateText(1)</script></p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Footer...</p></footer>
	</div>

</body>

</html>